
.landingWrap {
  display: grid;

  grid-template-rows: auto;
  grid-template-columns: 1fr;
   
  gap: 2rem;
  height: 100%;
  margin: auto 1rem;
  
}
.landingWrap p, .landingWrap i {
  color: var(--font-color-secondary);
  font-size: 1.25rem;
  line-height: 1.5;
}

.messageWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
  row-gap: 1rem;
  margin-bottom: 1rem;
}
.brandTitle {
  font-size: 3rem;
  
}
.subTitle {
  font-size: 2.5rem;
  color: var(--font-color-primary);
}
.messageWrap button {
  width: 230px;
  margin: 1.5rem auto 0.5rem;
  padding: 15px 0;

  background: var(--accent-color);

  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.4s ease-out;
}
.messageWrap span {
  color: white;
  font-size: 1.5em;
  letter-spacing: 4px;
}
.sectionTitle {
  font-size: 2rem;
  color: var(--font-color-primary);
}
.detailsWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.featuresWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
  margin: 2rem auto;
  padding: 3rem 1rem 3rem 1rem;

  background: var(--bg-color-tertiary);
  box-shadow: 0 3px 14px 3px rgba(0, 0, 0, 0.12),
  0 4px 15px rgba(0, 0, 0, 0.2);

}
.featureIcon {
  font-size: 5rem;
  color: var(--accent-color);;
}

.featuresItems {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
  row-gap: 2rem;
}
.feature {
  flex: 1 1 0;
  text-align: center;
}
.footerWrap {
  margin: 2rem;
}

/* Media Queries */
@media screen and (min-width: 767px) {
  .featuresItems {
    flex-direction: row;
  }
  .landingWrap {
    margin: auto 4rem;
  }
}

@media screen and (min-width: 1279px) {
  .brandTitle {
    font-size: 4.5rem;
  }
  .subTitle {
    font-size: 3.5rem;
  }
}